{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^1.0.0",
    "@solidjs/start": "^2.0.5",
    "solid-js": "^1.9.15",
    "valibot": "^1.5.0"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "autoprefixer": "^10.4.19",
    "firebase": "^12.19.0",
    "nitro": "3.0.260903-beta",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.9.3",
    "vite": "^8.3.2"
  },
  "overrides": {
    "@firebase/firestore": {
      "@grpc/grpc-js": "^1.14.5"
    }
  },
  "allowScripts": {
    "@firebase/util@1.15.3": true,
    "protobufjs@7.6.6": true
  }
}
